In [2]:
import pandas as pd

In [ ]:
# Definir la ruta del archivo CSV
csv_file_path = 'gs://proyecto_final_henry/users.csv.gz'

# Cargar el archivo CSV en un DataFrame
df = pd.read_csv(csv_file_path, compression='gzip')

In [ ]:
df

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos,date_create_user
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,...,55,56,18,232,844,467,467,239,180,2007
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,...,184,157,251,1847,7054,3131,3131,1521,1946,2009
2,SgiBkhXeqIKl1PlFpZOycQ,Eugene,682,2006-08-25 16:47:25,1819,1138,1297,"2007,2008,2009,2010,2011","j3MBGSLaXMlhLZNeALWMJg, IMwY936vx7sL5RZSm1yQ4g...",44,...,17,22,34,67,158,221,221,45,17,2006
3,QF1Kuhs8iwLWANNZxebTow,Catherine,607,2009-04-27 20:25:54,4573,3714,4149,"2010,2011,2012,2013,2014,2015,2016,2017,2018,2...","dLts9bY66tXEFqYG03YFgw, SYDGMC7d5NnMiT1l_WQq5A...",131,...,68,29,23,144,407,808,808,587,723,2009
4,1L3O2CUTk27SnmqyPBWQdQ,Helen,38,2010-09-09 16:41:46,62,6,9,NaN,"NU90Jxo_0Ep-kXQGorBlVg, vJMUItkTvppKlJYW0DCu_A...",0,...,0,2,0,1,2,0,0,5,0,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177453,DH-aSZOpX0jn3eVpCVokng,Ronny,65,2016-07-26 03:20:05,110,37,37,NaN,"UKRHFezpWtNBQ53PrQUH8g, E3EZSqXV7GNhOzaHf05veg...",9,...,0,0,0,0,0,2,2,0,0,2016
177454,RPyGU7Q0Sqklh-9B3eTd-w,James,51,2015-04-09 22:30:23,42,8,16,NaN,"08VmvYRYOoIZvXNTxxGdzg, q8pAYhK0Mpar_Vb_1R_tkg...",1,...,0,0,0,2,3,0,0,1,0,2015
177455,4Xcfod0D5l_gHVH_4SK3gA,Mark,53,2011-04-13 00:27:51,13,7,4,NaN,"ZfA_5zX_J4BV27iFPyxhTw, rFzTfVacvrUeQhGaAWWdNw",0,...,0,0,0,1,0,0,0,0,0,2011
177456,rnkZtJ0crVvODXJp0Z-MAQ,Shantel,60,2012-05-16 20:19:09,33,2,24,2016,"lvgiSLy_wSXBKzyKYMPYxQ, 2xbEGtyCn-hW19wALP-D4A...",3,...,0,0,0,3,4,5,5,3,4,2012
177457,Ss62yaJCCrxLgBkkUhXAQw,Carla,96,2015-04-09 23:28:43,194,61,100,"2015,2016","K64T_QAzJtGPnYe-obHHyA, mDuub5PwGKfGkgOLqPWTmw...",6,...,0,0,0,4,22,2,2,2,1,2015

In [ ]:
df[df.duplicated()]

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos,date_create_user
149990,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,...,55,56,18,232,844,467,467,239,180,2007
149991,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,...,184,157,251,1847,7054,3131,3131,1521,1946,2009
149992,SgiBkhXeqIKl1PlFpZOycQ,Eugene,682,2006-08-25 16:47:25,1819,1138,1297,"2007,2008,2009,2010,2011","j3MBGSLaXMlhLZNeALWMJg, IMwY936vx7sL5RZSm1yQ4g...",44,...,17,22,34,67,158,221,221,45,17,2006
149993,QF1Kuhs8iwLWANNZxebTow,Catherine,607,2009-04-27 20:25:54,4573,3714,4149,"2010,2011,2012,2013,2014,2015,2016,2017,2018,2...","dLts9bY66tXEFqYG03YFgw, SYDGMC7d5NnMiT1l_WQq5A...",131,...,68,29,23,144,407,808,808,587,723,2009
149994,1L3O2CUTk27SnmqyPBWQdQ,Helen,38,2010-09-09 16:41:46,62,6,9,NaN,"NU90Jxo_0Ep-kXQGorBlVg, vJMUItkTvppKlJYW0DCu_A...",0,...,0,2,0,1,2,0,0,5,0,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177453,DH-aSZOpX0jn3eVpCVokng,Ronny,65,2016-07-26 03:20:05,110,37,37,NaN,"UKRHFezpWtNBQ53PrQUH8g, E3EZSqXV7GNhOzaHf05veg...",9,...,0,0,0,0,0,2,2,0,0,2016
177454,RPyGU7Q0Sqklh-9B3eTd-w,James,51,2015-04-09 22:30:23,42,8,16,NaN,"08VmvYRYOoIZvXNTxxGdzg, q8pAYhK0Mpar_Vb_1R_tkg...",1,...,0,0,0,2,3,0,0,1,0,2015
177455,4Xcfod0D5l_gHVH_4SK3gA,Mark,53,2011-04-13 00:27:51,13,7,4,NaN,"ZfA_5zX_J4BV27iFPyxhTw, rFzTfVacvrUeQhGaAWWdNw",0,...,0,0,0,1,0,0,0,0,0,2011
177456,rnkZtJ0crVvODXJp0Z-MAQ,Shantel,60,2012-05-16 20:19:09,33,2,24,2016,"lvgiSLy_wSXBKzyKYMPYxQ, 2xbEGtyCn-hW19wALP-D4A...",3,...,0,0,0,3,4,5,5,3,4,2012
177457,Ss62yaJCCrxLgBkkUhXAQw,Carla,96,2015-04-09 23:28:43,194,61,100,"2015,2016","K64T_QAzJtGPnYe-obHHyA, mDuub5PwGKfGkgOLqPWTmw...",6,...,0,0,0,4,22,2,2,2,1,2015

In [ ]:
df[df['user_id']=='SgiBkhXeqIKl1PlFpZOycQ']

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos,date_create_user
2,SgiBkhXeqIKl1PlFpZOycQ,Eugene,682,2006-08-25 16:47:25,1819,1138,1297,"2007,2008,2009,2010,2011","j3MBGSLaXMlhLZNeALWMJg, IMwY936vx7sL5RZSm1yQ4g...",44,...,17,22,34,67,158,221,221,45,17,2006
149992,SgiBkhXeqIKl1PlFpZOycQ,Eugene,682,2006-08-25 16:47:25,1819,1138,1297,"2007,2008,2009,2010,2011","j3MBGSLaXMlhLZNeALWMJg, IMwY936vx7sL5RZSm1yQ4g...",44,...,17,22,34,67,158,221,221,45,17,2006
153211,SgiBkhXeqIKl1PlFpZOycQ,Eugene,682,2006-08-25 16:47:25,1819,1138,1297,"2007,2008,2009,2010,2011","j3MBGSLaXMlhLZNeALWMJg, IMwY936vx7sL5RZSm1yQ4g...",44,...,17,22,34,67,158,221,221,45,17,2006

In [ ]:
df.drop_duplicates(inplace=True)

In [ ]:
df.describe()

,review_count,useful,funny,cool,fans,average_stars,compliment_hot,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos,date_create_user
count,149990.000000,149990.000000,149990.000000,149990.000000,149990.000000,149990.000000,149990.000000,149990.000000,149990.000000,149990.000000,149990.000000,149990.000000,149990.000000,149990.000000,149990.000000,149990.000000,149990.000000,149990.000000
mean,56.519168,139.602280,59.048510,89.545950,4.460337,3.380362,5.951710,0.867144,0.557651,0.339316,0.193940,4.864504,11.611241,10.178852,10.178852,3.636822,4.525248,2014.293406
std,185.155750,1544.654828,963.631621,1351.770734,48.364234,1.091332,129.381227,14.476349,19.557054,10.229163,7.831094,68.340415,330.712575,215.460962,215.460962,63.003964,185.264420,3.148243
min,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2004.000000
25%,4.000000,1.000000,0.000000,0.000000,0.000000,2.830000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2012.000000
50%,12.000000,7.000000,1.000000,1.000000,0.000000,3.640000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2014.000000
75%,39.000000,34.000000,7.000000,9.000000,1.000000,4.140000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,2017.000000
max,17473.000000,206296.000000,185823.000000,195814.000000,12497.000000,5.000000,21829.000000,4138.000000,6411.000000,2974.000000,2413.000000,13970.000000,101097.000000,49967.000000,49967.000000,15934.000000,56104.000000,2021.000000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 149990 entries, 0 to 149989
Data columns (total 23 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   user_id             149990 non-null  object
 1   name                149986 non-null  object
 2   review_count        149990 non-null  int64
 3   yelping_since       149990 non-null  object
 4   useful              149990 non-null  int64
 5   funny               149990 non-null  int64
 6   cool                149990 non-null  int64
 7   elite               19215 non-null   object
 8   friends             96851 non-null   object
 9   fans                149990 non-null  int64
 10  average_stars       149990 non-null  float64
 11  compliment_hot      149990 non-null  int64
 12  compliment_more     149990 non-null  int64
 13  compliment_profile  149990 non-null  int64
 14  compliment_cute     149990 non-null  int64
 15  compliment_list     149990 non-null  int64
 16  compliment_note     149990 non-null  int64
 17  compliment_plain    149990 non-null  int64
 18  compliment_cool     149990 non-null  int64
 19  compliment_funny    149990 non-null  int64
 20  compliment_writer   149990 non-null  int64
 21  compliment_photos   149990 non-null  int64
 22  date_create_user    149990 non-null  int64
dtypes: float64(1), int64(17), object(5)
memory usage: 27.5+ MB

In [ ]:
df.columns

Index(['user_id', 'name', 'review_count', 'yelping_since', 'useful', 'funny',
       'cool', 'elite', 'friends', 'fans', 'average_stars', 'compliment_hot',
       'compliment_more', 'compliment_profile', 'compliment_cute',
       'compliment_list', 'compliment_note', 'compliment_plain',
       'compliment_cool', 'compliment_funny', 'compliment_writer',
       'compliment_photos', 'date_create_user'],
      dtype='object')

In [ ]:
columnas_a_eliminar = ['compliment_more', 'compliment_profile', 'compliment_cute',
       'compliment_list', 'compliment_note', 'compliment_plain',
       'compliment_cool', 'compliment_funny', 'compliment_writer',
       'compliment_photos', 'friends', 'compliment_hot', 'yelping_since', 'elite']

df = df.drop(columnas_a_eliminar, axis=1)

In [ ]:
df

,user_id,name,review_count,useful,funny,cool,fans,average_stars,date_create_user
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,7217,1259,5994,267,3.91,2007
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,43091,13066,27281,3138,3.74,2009
2,SgiBkhXeqIKl1PlFpZOycQ,Eugene,682,1819,1138,1297,44,3.75,2006
3,QF1Kuhs8iwLWANNZxebTow,Catherine,607,4573,3714,4149,131,4.11,2009
4,1L3O2CUTk27SnmqyPBWQdQ,Helen,38,62,6,9,0,3.98,2010
...,...,...,...,...,...,...,...,...,...
149985,t90vh4t8L7_OIUE9y69yLQ,Elle,1,0,0,0,0,1.00,2017
149986,dtSCTGRnGS9KLGsb3z_aRQ,Romylis,1,0,0,0,0,4.00,2019
149987,ozt74kgHAsbxIezXi7U1XA,Rishit,1,0,0,0,0,5.00,2015
149988,tQMzSqve7UyY_GOAUkMjLQ,Terry,2,0,0,0,0,3.00,2014
149989,KJZGEGEoVP4W9BArylQqSw,Eric,1,0,0,0,0,5.00,2020

In [ ]:
nuevos_nombres = {
    'user_id': 'User_Id',
    'name': 'Nombre',
    'review_count': 'Cantidad_Reviews',
    'useful': 'Review_Util',
    'funny': 'Review_Graciosa',
    'cool': 'Review_Cool',
    'fans': 'Cantidad_Fans',
    'average_stars': 'Promedio_Estrellas',
    'date_create_user': 'Fecha_Creación_Usuario'
}

df.rename(columns=nuevos_nombres, inplace=True)

In [ ]:
df

,User_Id,Nombre,Cantidad_Reviews,Review_Util,Review_Graciosa,Review_Cool,Cantidad_Fans,Promedio_Estrellas,Fecha_Creación_Usuario
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,7217,1259,5994,267,3.91,2007
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,43091,13066,27281,3138,3.74,2009
2,SgiBkhXeqIKl1PlFpZOycQ,Eugene,682,1819,1138,1297,44,3.75,2006
3,QF1Kuhs8iwLWANNZxebTow,Catherine,607,4573,3714,4149,131,4.11,2009
4,1L3O2CUTk27SnmqyPBWQdQ,Helen,38,62,6,9,0,3.98,2010
...,...,...,...,...,...,...,...,...,...
149985,t90vh4t8L7_OIUE9y69yLQ,Elle,1,0,0,0,0,1.00,2017
149986,dtSCTGRnGS9KLGsb3z_aRQ,Romylis,1,0,0,0,0,4.00,2019
149987,ozt74kgHAsbxIezXi7U1XA,Rishit,1,0,0,0,0,5.00,2015
149988,tQMzSqve7UyY_GOAUkMjLQ,Terry,2,0,0,0,0,3.00,2014
149989,KJZGEGEoVP4W9BArylQqSw,Eric,1,0,0,0,0,5.00,2020

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 149990 entries, 0 to 149989
Data columns (total 9 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   User_Id                 149990 non-null  object
 1   Nombre                  149986 non-null  object
 2   Cantidad_Reviews        149990 non-null  int64
 3   Review_Util             149990 non-null  int64
 4   Review_Graciosa         149990 non-null  int64
 5   Review_Cool             149990 non-null  int64
 6   Cantidad_Fans           149990 non-null  int64
 7   Promedio_Estrellas      149990 non-null  float64
 8   Fecha_Creación_Usuario  149990 non-null  int64
dtypes: float64(1), int64(6), object(2)
memory usage: 11.4+ MB

## Guardar users

In [ ]:
df.to_csv('gs://proyecto_final_henry/clear/users_clean.csv.gz',compression='gzip',index=False)

In [ ]:
## businees

In [ ]:
csv_file_path = 'gs://proyecto_final_henry/business.csv.gz'

# Cargar el archivo CSV en un DataFrame
df_business = pd.read_csv(csv_file_path)

In [ ]:
df_business

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,CF33F8-E6oudUQ46HnavjQ,Sonic Drive-In,615 S Main St,Ashland City,AZ,37015,36.269593,-87.058943,2.0,6,1,"{'BusinessParking': 'None', 'BusinessAcceptsCr...","Burgers, Fast Food, Sandwiches, Food, Ice Crea...","{'Monday': '0:0-0:0', 'Tuesday': '6:0-22:0', '..."
1,bBDDEgkFA1Otx9Lfe7BZUQ,Sonic Drive-In,2312 Dickerson Pike,Nashville,MO,37207,36.208102,-86.768170,1.5,10,1,"{'RestaurantsAttire': ""'casual'"", 'Restaurants...","Ice Cream & Frozen Yogurt, Fast Food, Burgers,...","{'Monday': '0:0-0:0', 'Tuesday': '6:0-21:0', '..."
2,knQ4vIgx-r85kjlWVVjcpQ,Silver and Blue Outfitters,5191 Meadowood Mall Cir,Reno,PA,89502,39.476518,-119.784037,4.5,5,1,"{'BikeParking': 'True', 'WiFi': ""u'no'"", 'Dogs...","Sporting Goods, Sports Wear, Fashion, Restaura...","{'Monday': '0:0-0:0', 'Tuesday': '10:0-21:0', ..."
3,VZzivJEbmHItOxNXJB3SpA,Subway,"330 Franklin Rd, Ste 900-d",Brentwood,TN,37027,36.026363,-86.789473,2.5,14,1,"{'BusinessParking': ""{'garage': False, 'street...","Sandwiches, Fast Food, Restaurants","{'Monday': '9:0-22:0', 'Tuesday': '9:0-22:0', ..."
4,aNtKyc2rr-uK5cqzY9TVQQ,Chipotle Mexican Grill,10160 Ulmerton Rd,Largo,IN,33771,27.894167,-82.779866,3.0,19,1,"{'RestaurantsPriceRange2': '1', 'Caters': 'Tru...","Mexican, Fast Food, Restaurants","{'Monday': '0:0-0:0', 'Tuesday': '10:45-22:0',..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6467,Agh0Z_PACmbdEpLyjvuwZg,Chick-fil-A,6240 E Whitestown Pkwy,Whitestown,FL,46075,39.949502,-86.349949,2.5,32,1,"{'BusinessParking': ""{'garage': False, 'street...","Chicken Shop, Caterers, Fast Food, Restaurants...","{'Monday': '0:0-0:0', 'Tuesday': '6:30-21:0', ..."
6468,oNeZmmoO7OCyT2vSsVnGKw,Coney Island Sandwich Shop,250 Dr Martin Luther King Jr St N,St Petersburg,NJ,33705,27.774380,-82.646986,4.0,109,0,"{'RestaurantsPriceRange2': '1', 'RestaurantsDe...","Restaurants, Fast Food, Sandwiches, Hot Dogs","{'Monday': '10:0-16:0', 'Tuesday': '10:0-16:0'..."
6469,C96ynw3G1KrqBOdafxbTKw,Subway,4882 Sun City Center Blvd,Sun City Center,FL,33573,27.714605,-82.335851,4.0,5,1,"{'GoodForKids': 'True', 'RestaurantsTakeOut': ...","Restaurants, Fast Food, Sandwiches","{'Monday': '0:0-0:0', 'Tuesday': '9:0-21:0', '..."
6470,5ufcSii8MbAI3Yn5BQq2tA,Denny's,1096 Shighway Dr,Fenton,NJ,63026,38.541507,-90.467582,2.5,11,0,"{'GoodForKids': 'True', 'OutdoorSeating': 'Fal...","American (Traditional), Diners, Breakfast & Br...","{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W..."
6471,sf_oQ62L8UEnOOLf00nNGA,Pizza Hut,5028 Old Hickory,Hermitage,MO,37076,36.193201,-86.614748,3.0,6,1,"{'RestaurantsTakeOut': 'True', 'GoodForKids': ...","Restaurants, Pizza, Fast Food, Chicken Wings, ...","{'Monday': '11:0-23:0', 'Tuesday': '11:0-23:0'..."

In [ ]:
df_business.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6472 entries, 0 to 6471
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   business_id   6472 non-null   object
 1   name          6472 non-null   object
 2   address       6467 non-null   object
 3   city          6472 non-null   object
 4   state         6472 non-null   object
 5   postal_code   6472 non-null   object
 6   latitude      6472 non-null   float64
 7   longitude     6472 non-null   float64
 8   stars         6472 non-null   float64
 9   review_count  6472 non-null   int64
 10  is_open       6472 non-null   int64
 11  attributes    6438 non-null   object
 12  categories    6472 non-null   object
 13  hours         5980 non-null   object
dtypes: float64(3), int64(2), object(9)
memory usage: 708.0+ KB

In [ ]:
df_business['attributes'].value_counts()

attributes
{'RestaurantsDelivery': 'True', 'RestaurantsTakeOut': 'True'}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      18
{'RestaurantsTakeOut': 'True', 'RestaurantsDelivery': 'True'}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      17
{'RestaurantsDelivery': 'True'}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    16
{'DriveThru': 'True', 'RestaurantsTakeOut': 'True', 'RestaurantsDelivery': 'True'}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  6
{'RestaurantsPriceRange2': '1'}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ..
{'RestaurantsTakeOut': 'True', 'RestaurantsDelivery': 'True', 'BusinessParking': "{'garage': False, 'street': False, 'validated': False, 'lot': False, 'valet': False}"}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1
{'NoiseLevel': "u'quiet'", 'BusinessAcceptsCreditCards': 'True', 'RestaurantsPriceRange2': '1', 'WiFi': "'no'", 'RestaurantsTakeOut': 'True', 'RestaurantsAttire': "u'casual'", 'GoodForKids': 'True', 'Alcohol': "u'none'", 'HappyHour': 'True', 'OutdoorSeating': 'False', 'HasTV': 'True', 'GoodForMeal': "{'dessert': False, 'latenight': False, 'lunch': True, 'dinner': False, 'brunch': False, 'breakfast': False}", 'WheelchairAccessible': 'True', 'BYOB': 'True', 'BikeParking': 'True', 'Ambience': "{'touristy': False, 'hipster': False, 'romantic': False, 'divey': False, 'intimate': False, 'trendy': False, 'upscale': False, 'classy': False, 'casual': True}", 'RestaurantsDelivery': 'True', 'RestaurantsGoodForGroups': 'True', 'Corkage': 'False', 'Caters': 'True', 'BusinessParking': "{'garage': True, 'street': True, 'validated': False, 'lot': True, 'valet': False}", 'RestaurantsTableService': 'True', 'RestaurantsReservations': 'True', 'DogsAllowed': 'True'}     1
{'RestaurantsTakeOut': 'True', 'RestaurantsPriceRange2': '1'}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       1
{'RestaurantsPriceRange2': '1', 'NoiseLevel': "u'quiet'", 'RestaurantsReservations': 'False', 'RestaurantsDelivery': 'True', 'RestaurantsTakeOut': 'False'}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         1
{'RestaurantsTakeOut': 'True', 'GoodForKids': 'False', 'BusinessParking': "{'garage': False, 'street': False, 'validated': False, 'lot': False, 'valet': False}", 'RestaurantsDelivery': 'True', 'RestaurantsPriceRange2': '1', 'RestaurantsGoodForGroups': 'False', 'RestaurantsReservations': 'False', 'BusinessAcceptsCreditCards': 'True', 'OutdoorSeating': 'False', 'Ambience': "{'touristy': False, 'hipster': False, 'romantic': False, 'divey': False, 'intimate': False, 'trendy': False, 'upscale': False, 'classy': False, 'casual': False}"}                                                                                                                                                                                                                                                                                                                                                                                                                                           1
Name: count, Length: 6323, dtype: int64

In [ ]:
import ast

def extract_values(row):
    try:
        attributes_dict = ast.literal_eval(row['attributes'])
        take_out = attributes_dict.get('RestaurantsTakeOut', None)
        delivery = attributes_dict.get('RestaurantsDelivery', None)
        good_for_kids = attributes_dict.get('GoodForKids', None)
        accepts_credit_cards = attributes_dict.get('BusinessAcceptsCreditCards', None)
        reservations = attributes_dict.get('RestaurantsReservations', None)

        return pd.Series({
            'RestaurantsTakeOut': take_out,
            'RestaurantsDelivery': delivery,
            'GoodForKids': good_for_kids,
            'BusinessAcceptsCreditCards': accepts_credit_cards,
            'RestaurantsReservations': reservations
        })
    except (SyntaxError, ValueError):
        return pd.Series({
            'RestaurantsTakeOut': None,
            'RestaurantsDelivery': None,
            'GoodForKids': None,
            'BusinessAcceptsCreditCards': None,
            'RestaurantsReservations': None
        })

# Aplica la función a cada fila y crea nuevas columnas
new_columns = df_business.apply(extract_values, axis=1)

# Concatena las nuevas columnas al DataFrame original
df_business = pd.concat([df_business, new_columns], axis=1)

In [ ]:
# Convierte la cadena a un diccionario
df_business['hours'] = df_business['hours'].apply(lambda x: ast.literal_eval(x) if pd.notna(x) else x)

# Expande el diccionario en nuevas columnas para cada día de la semana
df_business = pd.concat([df_business.drop(['hours'], axis=1), df_business['hours'].apply(pd.Series)], axis=1)

# Renombra las columnas para mayor claridad
df_business = df_business.rename(columns={
    'Monday': 'Monday_Hours',
    'Tuesday': 'Tuesday_Hours',
    'Wednesday': 'Wednesday_Hours',
    'Thursday': 'Thursday_Hours',
    'Friday': 'Friday_Hours',
    'Saturday': 'Saturday_Hours',
    'Sunday': 'Sunday_Hours'
})

                 business_id                        name  \
0     CF33F8-E6oudUQ46HnavjQ              Sonic Drive-In
1     bBDDEgkFA1Otx9Lfe7BZUQ              Sonic Drive-In
2     knQ4vIgx-r85kjlWVVjcpQ  Silver and Blue Outfitters
3     VZzivJEbmHItOxNXJB3SpA                      Subway
4     aNtKyc2rr-uK5cqzY9TVQQ      Chipotle Mexican Grill
...                      ...                         ...
6467  Agh0Z_PACmbdEpLyjvuwZg                 Chick-fil-A
6468  oNeZmmoO7OCyT2vSsVnGKw  Coney Island Sandwich Shop
6469  C96ynw3G1KrqBOdafxbTKw                      Subway
6470  5ufcSii8MbAI3Yn5BQq2tA                     Denny's
6471  sf_oQ62L8UEnOOLf00nNGA                   Pizza Hut

                                address             city state postal_code  \
0                         615 S Main St     Ashland City    AZ       37015
1                   2312 Dickerson Pike        Nashville    MO       37207
2               5191 Meadowood Mall Cir             Reno    PA       89502
3            330 Franklin Rd, Ste 900-d        Brentwood    TN       37027
4                     10160 Ulmerton Rd            Largo    IN       33771
...                                 ...              ...   ...         ...
6467             6240 E Whitestown Pkwy       Whitestown    FL       46075
6468  250 Dr Martin Luther King Jr St N    St Petersburg    NJ       33705
6469          4882 Sun City Center Blvd  Sun City Center    FL       33573
6470                   1096 Shighway Dr           Fenton    NJ       63026
6471                   5028 Old Hickory        Hermitage    MO       37076

       latitude   longitude  stars  review_count  ...  \
0     36.269593  -87.058943    2.0             6  ...
1     36.208102  -86.768170    1.5            10  ...
2     39.476518 -119.784037    4.5             5  ...
3     36.026363  -86.789473    2.5            14  ...
4     27.894167  -82.779866    3.0            19  ...
...         ...         ...    ...           ...  ...
6467  39.949502  -86.349949    2.5            32  ...
6468  27.774380  -82.646986    4.0           109  ...
6469  27.714605  -82.335851    4.0             5  ...
6470  38.541507  -90.467582    2.5            11  ...
6471  36.193201  -86.614748    3.0             6  ...

      BusinessAcceptsCreditCards RestaurantsReservations Monday_Hours  \
0                           True                   False      0:0-0:0
1                           True                   False      0:0-0:0
2                           True                   False      0:0-0:0
3                           True                   False     9:0-22:0
4                           True                   False      0:0-0:0
...                          ...                     ...          ...
6467                        True                   False      0:0-0:0
6468                        True                   False    10:0-16:0
6469                        True                   False      0:0-0:0
6470                        True                   False      0:0-0:0
6471                        True                   False    11:0-23:0

     Tuesday_Hours Wednesday_Hours Thursday_Hours Friday_Hours Saturday_Hours  \
0         6:0-22:0        6:0-22:0       6:0-22:0      9:0-0:0       9:0-22:0
1         6:0-21:0        6:0-21:0       6:0-16:0     6:0-16:0       6:0-17:0
2        10:0-21:0       10:0-21:0      10:0-21:0    10:0-21:0      10:0-21:0
3         9:0-22:0        9:0-22:0       9:0-22:0     9:0-20:0       9:0-22:0
4       10:45-22:0      10:45-22:0     10:45-22:0   10:45-22:0     10:45-22:0
...            ...             ...            ...          ...            ...
6467     6:30-21:0       6:30-21:0      6:30-22:0    6:30-22:0     10:30-18:0
6468     10:0-16:0       10:0-16:0      10:0-16:0    10:0-16:0      10:0-16:0
6469      9:0-21:0        9:0-21:0       8:0-22:0     8:0-22:0       9:0-22:0
6470       0:0-0:0         0:0-0:0        0:0-0:0      0:0-0:0        0:0-0:0
6471     11:0-23:0       11:0-23:0      11:0-23:0     11:0-0:0       11:0-0:0

     Sunday_Hours   0
0        8:0-22:0 NaN
1        6:0-21:0 NaN
2       11:0-18:0 NaN
3       10:0-22:0 NaN
4      10:45-22:0 NaN
...           ...  ..
6467          NaN NaN
6468          NaN NaN
6469     9:0-21:0 NaN
6470      0:0-0:0 NaN
6471    11:0-23:0 NaN

[6472 rows x 26 columns]

In [ ]:
df_business

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,...,BusinessAcceptsCreditCards,RestaurantsReservations,Monday_Hours,Tuesday_Hours,Wednesday_Hours,Thursday_Hours,Friday_Hours,Saturday_Hours,Sunday_Hours,0
0,CF33F8-E6oudUQ46HnavjQ,Sonic Drive-In,615 S Main St,Ashland City,AZ,37015,36.269593,-87.058943,2.0,6,...,True,False,0:0-0:0,6:0-22:0,6:0-22:0,6:0-22:0,9:0-0:0,9:0-22:0,8:0-22:0,NaN
1,bBDDEgkFA1Otx9Lfe7BZUQ,Sonic Drive-In,2312 Dickerson Pike,Nashville,MO,37207,36.208102,-86.768170,1.5,10,...,True,False,0:0-0:0,6:0-21:0,6:0-21:0,6:0-16:0,6:0-16:0,6:0-17:0,6:0-21:0,NaN
2,knQ4vIgx-r85kjlWVVjcpQ,Silver and Blue Outfitters,5191 Meadowood Mall Cir,Reno,PA,89502,39.476518,-119.784037,4.5,5,...,True,False,0:0-0:0,10:0-21:0,10:0-21:0,10:0-21:0,10:0-21:0,10:0-21:0,11:0-18:0,NaN
3,VZzivJEbmHItOxNXJB3SpA,Subway,"330 Franklin Rd, Ste 900-d",Brentwood,TN,37027,36.026363,-86.789473,2.5,14,...,True,False,9:0-22:0,9:0-22:0,9:0-22:0,9:0-22:0,9:0-20:0,9:0-22:0,10:0-22:0,NaN
4,aNtKyc2rr-uK5cqzY9TVQQ,Chipotle Mexican Grill,10160 Ulmerton Rd,Largo,IN,33771,27.894167,-82.779866,3.0,19,...,True,False,0:0-0:0,10:45-22:0,10:45-22:0,10:45-22:0,10:45-22:0,10:45-22:0,10:45-22:0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6467,Agh0Z_PACmbdEpLyjvuwZg,Chick-fil-A,6240 E Whitestown Pkwy,Whitestown,FL,46075,39.949502,-86.349949,2.5,32,...,True,False,0:0-0:0,6:30-21:0,6:30-21:0,6:30-22:0,6:30-22:0,10:30-18:0,NaN,NaN
6468,oNeZmmoO7OCyT2vSsVnGKw,Coney Island Sandwich Shop,250 Dr Martin Luther King Jr St N,St Petersburg,NJ,33705,27.774380,-82.646986,4.0,109,...,True,False,10:0-16:0,10:0-16:0,10:0-16:0,10:0-16:0,10:0-16:0,10:0-16:0,NaN,NaN
6469,C96ynw3G1KrqBOdafxbTKw,Subway,4882 Sun City Center Blvd,Sun City Center,FL,33573,27.714605,-82.335851,4.0,5,...,True,False,0:0-0:0,9:0-21:0,9:0-21:0,8:0-22:0,8:0-22:0,9:0-22:0,9:0-21:0,NaN
6470,5ufcSii8MbAI3Yn5BQq2tA,Denny's,1096 Shighway Dr,Fenton,NJ,63026,38.541507,-90.467582,2.5,11,...,True,False,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,NaN
6471,sf_oQ62L8UEnOOLf00nNGA,Pizza Hut,5028 Old Hickory,Hermitage,MO,37076,36.193201,-86.614748,3.0,6,...,True,False,11:0-23:0,11:0-23:0,11:0-23:0,11:0-23:0,11:0-0:0,11:0-0:0,11:0-23:0,NaN

In [ ]:
df_business.columns

Index([               'business_id',                       'name',
                          'address',                       'city',
                            'state',                'postal_code',
                         'latitude',                  'longitude',
                            'stars',               'review_count',
                          'is_open',                 'attributes',
                       'categories',         'RestaurantsTakeOut',
              'RestaurantsDelivery',                'GoodForKids',
       'BusinessAcceptsCreditCards',    'RestaurantsReservations',
                     'Monday_Hours',              'Tuesday_Hours',
                  'Wednesday_Hours',             'Thursday_Hours',
                     'Friday_Hours',             'Saturday_Hours',
                     'Sunday_Hours',                            0],
      dtype='object')

In [ ]:
columnas_a_eliminar2 = ['postal_code', 'attributes', 'categories',
       0]

df_business = df_business.drop(columnas_a_eliminar2, axis=1)

In [ ]:
df_business

,business_id,name,address,city,state,latitude,longitude,stars,review_count,is_open,...,GoodForKids,BusinessAcceptsCreditCards,RestaurantsReservations,Monday_Hours,Tuesday_Hours,Wednesday_Hours,Thursday_Hours,Friday_Hours,Saturday_Hours,Sunday_Hours
0,CF33F8-E6oudUQ46HnavjQ,Sonic Drive-In,615 S Main St,Ashland City,AZ,36.269593,-87.058943,2.0,6,1,...,True,True,False,0:0-0:0,6:0-22:0,6:0-22:0,6:0-22:0,9:0-0:0,9:0-22:0,8:0-22:0
1,bBDDEgkFA1Otx9Lfe7BZUQ,Sonic Drive-In,2312 Dickerson Pike,Nashville,MO,36.208102,-86.768170,1.5,10,1,...,True,True,False,0:0-0:0,6:0-21:0,6:0-21:0,6:0-16:0,6:0-16:0,6:0-17:0,6:0-21:0
2,knQ4vIgx-r85kjlWVVjcpQ,Silver and Blue Outfitters,5191 Meadowood Mall Cir,Reno,PA,39.476518,-119.784037,4.5,5,1,...,None,True,False,0:0-0:0,10:0-21:0,10:0-21:0,10:0-21:0,10:0-21:0,10:0-21:0,11:0-18:0
3,VZzivJEbmHItOxNXJB3SpA,Subway,"330 Franklin Rd, Ste 900-d",Brentwood,TN,36.026363,-86.789473,2.5,14,1,...,True,True,False,9:0-22:0,9:0-22:0,9:0-22:0,9:0-22:0,9:0-20:0,9:0-22:0,10:0-22:0
4,aNtKyc2rr-uK5cqzY9TVQQ,Chipotle Mexican Grill,10160 Ulmerton Rd,Largo,IN,27.894167,-82.779866,3.0,19,1,...,True,True,False,0:0-0:0,10:45-22:0,10:45-22:0,10:45-22:0,10:45-22:0,10:45-22:0,10:45-22:0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6467,Agh0Z_PACmbdEpLyjvuwZg,Chick-fil-A,6240 E Whitestown Pkwy,Whitestown,FL,39.949502,-86.349949,2.5,32,1,...,None,True,False,0:0-0:0,6:30-21:0,6:30-21:0,6:30-22:0,6:30-22:0,10:30-18:0,NaN
6468,oNeZmmoO7OCyT2vSsVnGKw,Coney Island Sandwich Shop,250 Dr Martin Luther King Jr St N,St Petersburg,NJ,27.774380,-82.646986,4.0,109,0,...,True,True,False,10:0-16:0,10:0-16:0,10:0-16:0,10:0-16:0,10:0-16:0,10:0-16:0,NaN
6469,C96ynw3G1KrqBOdafxbTKw,Subway,4882 Sun City Center Blvd,Sun City Center,FL,27.714605,-82.335851,4.0,5,1,...,True,True,False,0:0-0:0,9:0-21:0,9:0-21:0,8:0-22:0,8:0-22:0,9:0-22:0,9:0-21:0
6470,5ufcSii8MbAI3Yn5BQq2tA,Denny's,1096 Shighway Dr,Fenton,NJ,38.541507,-90.467582,2.5,11,0,...,True,True,False,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0
6471,sf_oQ62L8UEnOOLf00nNGA,Pizza Hut,5028 Old Hickory,Hermitage,MO,36.193201,-86.614748,3.0,6,1,...,False,True,False,11:0-23:0,11:0-23:0,11:0-23:0,11:0-23:0,11:0-0:0,11:0-0:0,11:0-23:0

In [ ]:
nuevos_nombres = {
    'business_id': 'Business_Id',
    'name': 'Nombre',
    'address': 'Direccion',
    'city': 'Ciudad',
    'state': 'Estado',
    'latitude': 'Latitud',
    'longitude': 'Longitud',
    'stars': 'Estrellas',
    'review_count': 'Cantidad_Reviews',
    'is_open': 'Negocio_Abierto',
    'RestaurantsDelivery': 'Delivery',
    'RestaurantsTakeOut': 'Comida_Para_Llevar',
    'GoodForKids': 'Amigable_Para_Chicos',
    'BusinessAcceptsCreditCards': 'Acepta_Tarjeta_Credito',
    'RestaurantsReservations': 'Acepta_Reservaciones',
    'Monday_Hours': 'Horario_Lunes',
    'Tuesday_Hours': 'Horario_Martes',
    'Wednesday_Hours': 'Horario_Miercoles',
    'Thursday_Hours':'Horario_Jueves',
    'Friday_Hours': 'Horario_Viernes',
    'Saturday_Hours':'Horario_Sabado',
    'Sunday_Hours': 'Horario_Domingo'


}

df_business.rename(columns=nuevos_nombres, inplace=True)

In [ ]:
df_business

,Business_Id,Nombre,Direccion,Ciudad,Estado,Latitud,Longitud,Estrellas,Cantidad_Reviews,Negocio_Abierto,...,Amigable_Para_Chicos,Acepta_Tarjeta_Credito,Acepta_Reservaciones,Horario_Lunes,Horario_Martes,Horario_Miercoles,Horario_Jueves,Horario_Viernes,Horario_Sabado,Horario_Domingo
0,CF33F8-E6oudUQ46HnavjQ,Sonic Drive-In,615 S Main St,Ashland City,AZ,36.269593,-87.058943,2.0,6,1,...,True,True,False,0:0-0:0,6:0-22:0,6:0-22:0,6:0-22:0,9:0-0:0,9:0-22:0,8:0-22:0
1,bBDDEgkFA1Otx9Lfe7BZUQ,Sonic Drive-In,2312 Dickerson Pike,Nashville,MO,36.208102,-86.768170,1.5,10,1,...,True,True,False,0:0-0:0,6:0-21:0,6:0-21:0,6:0-16:0,6:0-16:0,6:0-17:0,6:0-21:0
2,knQ4vIgx-r85kjlWVVjcpQ,Silver and Blue Outfitters,5191 Meadowood Mall Cir,Reno,PA,39.476518,-119.784037,4.5,5,1,...,None,True,False,0:0-0:0,10:0-21:0,10:0-21:0,10:0-21:0,10:0-21:0,10:0-21:0,11:0-18:0
3,VZzivJEbmHItOxNXJB3SpA,Subway,"330 Franklin Rd, Ste 900-d",Brentwood,TN,36.026363,-86.789473,2.5,14,1,...,True,True,False,9:0-22:0,9:0-22:0,9:0-22:0,9:0-22:0,9:0-20:0,9:0-22:0,10:0-22:0
4,aNtKyc2rr-uK5cqzY9TVQQ,Chipotle Mexican Grill,10160 Ulmerton Rd,Largo,IN,27.894167,-82.779866,3.0,19,1,...,True,True,False,0:0-0:0,10:45-22:0,10:45-22:0,10:45-22:0,10:45-22:0,10:45-22:0,10:45-22:0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6467,Agh0Z_PACmbdEpLyjvuwZg,Chick-fil-A,6240 E Whitestown Pkwy,Whitestown,FL,39.949502,-86.349949,2.5,32,1,...,None,True,False,0:0-0:0,6:30-21:0,6:30-21:0,6:30-22:0,6:30-22:0,10:30-18:0,NaN
6468,oNeZmmoO7OCyT2vSsVnGKw,Coney Island Sandwich Shop,250 Dr Martin Luther King Jr St N,St Petersburg,NJ,27.774380,-82.646986,4.0,109,0,...,True,True,False,10:0-16:0,10:0-16:0,10:0-16:0,10:0-16:0,10:0-16:0,10:0-16:0,NaN
6469,C96ynw3G1KrqBOdafxbTKw,Subway,4882 Sun City Center Blvd,Sun City Center,FL,27.714605,-82.335851,4.0,5,1,...,True,True,False,0:0-0:0,9:0-21:0,9:0-21:0,8:0-22:0,8:0-22:0,9:0-22:0,9:0-21:0
6470,5ufcSii8MbAI3Yn5BQq2tA,Denny's,1096 Shighway Dr,Fenton,NJ,38.541507,-90.467582,2.5,11,0,...,True,True,False,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0,0:0-0:0
6471,sf_oQ62L8UEnOOLf00nNGA,Pizza Hut,5028 Old Hickory,Hermitage,MO,36.193201,-86.614748,3.0,6,1,...,False,True,False,11:0-23:0,11:0-23:0,11:0-23:0,11:0-23:0,11:0-0:0,11:0-0:0,11:0-23:0

In [ ]:
df_business.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6472 entries, 0 to 6471
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Business_Id             6472 non-null   object
 1   Nombre                  6472 non-null   object
 2   Direccion               6467 non-null   object
 3   Ciudad                  6472 non-null   object
 4   Estado                  6472 non-null   object
 5   Latitud                 6472 non-null   float64
 6   Longitud                6472 non-null   float64
 7   Estrellas               6472 non-null   float64
 8   Cantidad_Reviews        6472 non-null   int64
 9   Negocio_Abierto         6472 non-null   int64
 10  Comida_Para_Llevar      6283 non-null   object
 11  Delivery                6315 non-null   object
 12  Amigable_Para_Chicos    5384 non-null   object
 13  Acepta_Tarjeta_Credito  5610 non-null   object
 14  Acepta_Reservaciones    5643 non-null   object
 15  Horario_Lunes           5902 non-null   object
 16  Horario_Martes          5927 non-null   object
 17  Horario_Miercoles       5948 non-null   object
 18  Horario_Jueves          5961 non-null   object
 19  Horario_Viernes         5971 non-null   object
 20  Horario_Sabado          5903 non-null   object
 21  Horario_Domingo         5581 non-null   object
dtypes: float64(3), int64(2), object(17)
memory usage: 1.1+ MB

In [ ]:
df_business[df_business.duplicated()]

Empty DataFrame
Columns: [Business_Id, Nombre, Direccion, Ciudad, Estado, Latitud, Longitud, Estrellas, Cantidad_Reviews, Negocio_Abierto, Comida_Para_Llevar, Delivery, Amigable_Para_Chicos, Acepta_Tarjeta_Credito, Acepta_Reservaciones, Horario_Lunes, Horario_Martes, Horario_Miercoles, Horario_Jueves, Horario_Viernes, Horario_Sabado, Horario_Domingo]
Index: []

[0 rows x 22 columns]

In [ ]:
df_business.to_csv('gs://proyecto_final_henry/clear/business_clear.csv.gz')

## Tips

In [ ]:
csv_file_path = 'gs://proyecto_final_henry/tips.csv.gz'

# Cargar el archivo CSV en un DataFrame
df_tip = pd.read_csv(csv_file_path)

In [ ]:
df_tip

,user_id,business_id,text,date,compliment_count,año
0,trf3Qcz8qvCDKXiTgjUcEg,7Rm9Ba50bw23KTA8RedZYg,"Chili Cup + Single Cheeseburger with onion, pi...",2012-03-13 04:00:52,0,2012
1,ffWWVlmsrN5lZ6sjAE-vTw,aK6R2akvIK9ijw3FvDy8vw,Basically same food as rally's for $5 more,2014-06-12 17:34:20,0,2014
2,tA1U-XSh9woo73eQmWGyAQ,xHwvbm1SJwtaZtOZzFQcmQ,If you haven't been here in a good while or i...,2016-06-11 23:18:23,1,2016
3,BC2LVfzoizlY4kJPzi_13Q,tkDs-InBqql7rqlAan97vA,"Looks like mini burgers, similar to white castle",2012-07-28 14:35:32,0,2012
4,juigu8XxwzLAeikeBzULbg,DlOZoZZRLEOuh9FdAw1few,Using my coupon to save $$$$$$,2013-08-18 23:54:19,0,2013
...,...,...,...,...,...,...
24064,24CtFgoYPfDd-Ok29pKFLQ,ytynqOUb3hjKeJfRj5Tshw,Foodie heaven.,2013-03-08 20:30:33,0,2013
24065,299vhQYX83Ygv6a045qWZA,NBkrB_4GW4YYhopBhMtceA,Not the best place,2016-03-12 22:04:22,0,2016
24066,ckyA3MWAj5afWAVCw4wuNg,j_JSDyjeEE7UjGuAVsUaSA,Good place to eat.,2020-08-21 02:54:22,0,2020
24067,rohkDojGTImKWmiODv2PPg,zszv_H7xTUo6SjCebQbbGg,Not open till 4:00 am on a Saturday,2021-08-15 04:43:39,0,2021
24068,PU6HxG2J2gHB6V92N1oHPg,VPIHVHsO_vTk2lnAcYxARQ,"It was my first time here, but it felt terribl...",2019-05-11 21:31:26,0,2019

In [ ]:
df_tip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24069 entries, 0 to 24068
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   user_id           24069 non-null  object
 1   business_id       24069 non-null  object
 2   text              24069 non-null  object
 3   date              24069 non-null  object
 4   compliment_count  24069 non-null  int64
 5   año               24069 non-null  int64
dtypes: int64(2), object(4)
memory usage: 1.1+ MB

In [ ]:
df_tip[df_tip.duplicated()]

,user_id,business_id,text,date,compliment_count,año
7645,26fbXLwwBcP2EC6MaffBfA,9DhjKaR2f9wKATnUvxBAgg,I will not go back thay will try to rip you of...,2014-03-04 06:44:19,0,2014
18723,wCgOoPj2Dy7Fov6Bzh6oUQ,otEpgG6DdLiKtKtQyfM70g,Place is gone closed kaput.,2017-11-18 22:42:27,0,2017
19956,mmOSErjIXO87TskD8Gxspg,BcyHAag7lr2bVZGNW4u1dA,Great food,2017-10-30 18:44:19,0,2017

In [ ]:
df_tip[df_tip['user_id']=='26fbXLwwBcP2EC6MaffBfA']

,user_id,business_id,text,date,compliment_count,año
5663,26fbXLwwBcP2EC6MaffBfA,9DhjKaR2f9wKATnUvxBAgg,I will not go back thay will try to rip you of...,2014-03-04 06:44:19,0,2014
7645,26fbXLwwBcP2EC6MaffBfA,9DhjKaR2f9wKATnUvxBAgg,I will not go back thay will try to rip you of...,2014-03-04 06:44:19,0,2014

In [ ]:
df_tip.drop_duplicates(inplace=True)

In [ ]:
df_tip['text']

0        Chili Cup + Single Cheeseburger with onion, pi...
1               Basically same food as rally's for $5 more
2        If you haven't  been here in a good while or i...
3         Looks like mini burgers, similar to white castle
4                           Using my coupon to save $$$$$$
                               ...
24064                                       Foodie heaven.
24065                                   Not the best place
24066                                   Good place to eat.
24067                  Not open till 4:00 am on a Saturday
24068    It was my first time here, but it felt terribl...
Name: text, Length: 24066, dtype: object

In [ ]:
#from textblob import TextBlob

# Supongamos que df es tu DataFrame con la columna 'text'
# Puedes ajustar la lambda function según tus necesidades específicas
#df_tip['sentiment'] = df_tip['text'].apply(lambda x: TextBlob(str(x)).sentiment.polarity)

# Asigna valores numéricos según el análisis de sentimiento
#df_tip['sentiment_numeric'] = df_tip['sentiment'].apply(lambda x: 2 if x > 0 else (1 if x == 0 else 0))


#Otra manera de hacerlo pero analizaba cualquier cosa

In [ ]:
import nltk
from nltk.sentiment.vader import SentimentIntensityAnalyzer

# Descarga el paquete necesario para VADER
nltk.download('vader_lexicon')

# Crea una instancia del analizador de sentimientos VADER
sid = SentimentIntensityAnalyzer()

# Supongamos que df es tu DataFrame con la columna 'text'
# Puedes ajustar la lambda function según tus necesidades específicas
df_tip['sentiment'] = df_tip['text'].apply(lambda x: sid.polarity_scores(str(x))['compound'])

# Asigna valores numéricos según el análisis de sentimiento
df_tip['sentiment_numeric'] = df_tip['sentiment'].apply(lambda x: 2 if x > 0.05 else (1 if -0.05 <= x <= 0.05 else 0))

[nltk_data] Downloading package vader_lexicon to
[nltk_data]     C:\Users\belen\AppData\Roaming\nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!

In [ ]:
df_tip

,user_id,business_id,text,date,compliment_count,año,sentiment,sentiment_numeric
0,trf3Qcz8qvCDKXiTgjUcEg,7Rm9Ba50bw23KTA8RedZYg,"Chili Cup + Single Cheeseburger with onion, pi...",2012-03-13 04:00:52,0,2012,0.0000,1
1,ffWWVlmsrN5lZ6sjAE-vTw,aK6R2akvIK9ijw3FvDy8vw,Basically same food as rally's for $5 more,2014-06-12 17:34:20,0,2014,0.0000,1
2,tA1U-XSh9woo73eQmWGyAQ,xHwvbm1SJwtaZtOZzFQcmQ,If you haven't been here in a good while or i...,2016-06-11 23:18:23,1,2016,0.4588,2
3,BC2LVfzoizlY4kJPzi_13Q,tkDs-InBqql7rqlAan97vA,"Looks like mini burgers, similar to white castle",2012-07-28 14:35:32,0,2012,0.3612,2
4,juigu8XxwzLAeikeBzULbg,DlOZoZZRLEOuh9FdAw1few,Using my coupon to save $$$$$$,2013-08-18 23:54:19,0,2013,0.4939,2
...,...,...,...,...,...,...,...,...
24064,24CtFgoYPfDd-Ok29pKFLQ,ytynqOUb3hjKeJfRj5Tshw,Foodie heaven.,2013-03-08 20:30:33,0,2013,0.5106,2
24065,299vhQYX83Ygv6a045qWZA,NBkrB_4GW4YYhopBhMtceA,Not the best place,2016-03-12 22:04:22,0,2016,-0.5216,0
24066,ckyA3MWAj5afWAVCw4wuNg,j_JSDyjeEE7UjGuAVsUaSA,Good place to eat.,2020-08-21 02:54:22,0,2020,0.4404,2
24067,rohkDojGTImKWmiODv2PPg,zszv_H7xTUo6SjCebQbbGg,Not open till 4:00 am on a Saturday,2021-08-15 04:43:39,0,2021,0.0000,1
24068,PU6HxG2J2gHB6V92N1oHPg,VPIHVHsO_vTk2lnAcYxARQ,"It was my first time here, but it felt terribl...",2019-05-11 21:31:26,0,2019,-0.6310,0

In [ ]:
df_tip.columns

Index(['user_id', 'business_id', 'text', 'date', 'compliment_count', 'año',
       'sentiment', 'sentiment_numeric'],
      dtype='object')

In [ ]:
columnas_a_eliminar3 = ['text', 'compliment_count', 'sentiment']

df_tip = df_tip.drop(columnas_a_eliminar3, axis=1)

In [ ]:
df_tip.columns

Index(['user_id', 'business_id', 'date', 'año', 'sentiment_numeric'], dtype='object')

In [ ]:
nuevos_nombres = {
    'user_id': 'User_Id',
    'business_id': 'Business_Id',
    'date': 'Fecha',
    'año': 'Año',
    'sentiment_numeric': 'Analisis_Sentimiento',
   }

df_tip.rename(columns=nuevos_nombres, inplace=True)

In [ ]:
df_tip

,User_Id,Business_Id,Fecha,Año,Analisis_Sentimiento
0,trf3Qcz8qvCDKXiTgjUcEg,7Rm9Ba50bw23KTA8RedZYg,2012-03-13 04:00:52,2012,1
1,ffWWVlmsrN5lZ6sjAE-vTw,aK6R2akvIK9ijw3FvDy8vw,2014-06-12 17:34:20,2014,1
2,tA1U-XSh9woo73eQmWGyAQ,xHwvbm1SJwtaZtOZzFQcmQ,2016-06-11 23:18:23,2016,2
3,BC2LVfzoizlY4kJPzi_13Q,tkDs-InBqql7rqlAan97vA,2012-07-28 14:35:32,2012,2
4,juigu8XxwzLAeikeBzULbg,DlOZoZZRLEOuh9FdAw1few,2013-08-18 23:54:19,2013,2
...,...,...,...,...,...
24064,24CtFgoYPfDd-Ok29pKFLQ,ytynqOUb3hjKeJfRj5Tshw,2013-03-08 20:30:33,2013,2
24065,299vhQYX83Ygv6a045qWZA,NBkrB_4GW4YYhopBhMtceA,2016-03-12 22:04:22,2016,0
24066,ckyA3MWAj5afWAVCw4wuNg,j_JSDyjeEE7UjGuAVsUaSA,2020-08-21 02:54:22,2020,2
24067,rohkDojGTImKWmiODv2PPg,zszv_H7xTUo6SjCebQbbGg,2021-08-15 04:43:39,2021,1
24068,PU6HxG2J2gHB6V92N1oHPg,VPIHVHsO_vTk2lnAcYxARQ,2019-05-11 21:31:26,2019,0

## Carga tips

In [ ]:
df_tip.to_csv('gs://proyecto_final_henry/clear/tips_clear.csv.gz')

## Reviews

In [ ]:
csv_file_path = 'gs://proyecto_final_henry/reviews.csv.gz'

# Cargar el archivo CSV en un DataFrame
df_reviews = pd.read_csv(csv_file_path)

In [ ]:
df_reviews

,review_id,user_id,business_id,stars,useful,funny,cool,text,date,año
0,YbMyvlDA2W3Py5lTz8VK-A,4hBhtCSgoxkrFgHa4YAD-w,bbEXAEFr4RYHLlZ-HFssTA,5,0,0,0,"Great burgers,fries and salad! Burgers have a...",2017-01-02 03:17:34,2017
1,PDHRlnEdkEcwATry4w71PQ,UsBxLh14sUpO8SdeqIiGOA,Wy8Hswf2cLQGRZN6armkag,1,1,0,0,"If I could give it a zero, I would. I order a ...",2011-08-24 23:07:08,2011
2,onlgwy5qGDEzddsrnIvtWg,pYXeL0RCqus2IfhthYCOyA,W7NxQw8UYFR0HLPrI08tvw,4,0,0,0,Don't know what it is but If my tummy's feelin...,2012-02-01 14:21:25,2012
3,9IG9eB3K-RdIonPBuZ0psw,t2IL-HIXQKd6iZ6cIY8kcg,jOOOrH5n2ijnsZKxzPSAiw,5,0,0,0,This is one of the busiest Chick fil A's I've ...,2016-04-23 15:13:10,2016
4,LO2C_mywzQy5BvdEeONR1A,jvURGq9nyZkTF1KuSaZC_g,CYwC5OjwCN6ib_AQDxi3Ow,5,0,0,0,Love in n out. There's just a mood for in n ou...,2016-08-12 21:30:55,2016
...,...,...,...,...,...,...,...,...,...,...
231776,ZgMFhqwQze4gLJJqUevgqg,eE5cGP32rTKr8IiBLSYevw,aK6R2akvIK9ijw3FvDy8vw,1,0,0,0,"this place sucks. horrible customer service, I...",2018-04-07 02:15:25,2018
231777,1ShPBvmfhhFIqMUI_NZi9A,34vtVo9AoCUr_w6CEcQ_Bg,QnHd7ZdlpLDl5BqEFeiIBg,5,1,0,0,Well Mooresville steak 'n Shake is back and I ...,2021-09-15 00:15:48,2021
231778,ZumvJCSs0l6XixIzSK-V0w,L0RgciChknpMBXu78nRW1g,lw6OXWUzcwtTzbdh4b0a6g,5,0,0,0,The customer service at this Jimmy John's is g...,2012-03-15 02:27:44,2012
231779,MVg4YUQeEhCA7Z7RsBJSVg,7-7A0Avj47slLGV7yBFc8w,ytynqOUb3hjKeJfRj5Tshw,3,1,0,0,"I was so excited about all the food I saw, but...",2013-07-25 21:00:15,2013
231780,7NgXAuTFiJHYbuepOPwU0w,x1QLCwZGFAjxRRw4EHc3-g,1_BVWDzi5cVqWxNe9bOMMQ,5,1,0,1,Don't misinterpret my 5-star review....I don't...,2016-04-30 01:02:34,2016

In [ ]:
df_reviews.info() #No posee nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231781 entries, 0 to 231780
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   review_id    231781 non-null  object
 1   user_id      231781 non-null  object
 2   business_id  231781 non-null  object
 3   stars        231781 non-null  int64
 4   useful       231781 non-null  int64
 5   funny        231781 non-null  int64
 6   cool         231781 non-null  int64
 7   text         231781 non-null  object
 8   date         231781 non-null  object
 9   año          231781 non-null  int64
dtypes: int64(5), object(5)
memory usage: 17.7+ MB

In [ ]:
df_reviews[df_reviews.duplicated()] #No posee duplicados

Empty DataFrame
Columns: [review_id, user_id, business_id, stars, useful, funny, cool, text, date, año]
Index: []

In [ ]:
import nltk
from nltk.sentiment.vader import SentimentIntensityAnalyzer

# Descarga el paquete necesario para VADER
nltk.download('vader_lexicon')

# Crea una instancia del analizador de sentimientos VADER
sid = SentimentIntensityAnalyzer()

# Supongamos que df es tu DataFrame con la columna 'text'
# Puedes ajustar la lambda function según tus necesidades específicas
df_reviews['sentiment'] = df_reviews['text'].apply(lambda x: sid.polarity_scores(str(x))['compound'])

# Asigna valores numéricos según el análisis de sentimiento
df_reviews['sentiment_numeric'] = df_reviews['sentiment'].apply(lambda x: 2 if x > 0.05 else (1 if -0.05 <= x <= 0.05 else 0))

[nltk_data] Downloading package vader_lexicon to
[nltk_data]     C:\Users\belen\AppData\Roaming\nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!

In [ ]:
df_reviews

,review_id,user_id,business_id,stars,useful,funny,cool,text,date,año,sentiment,sentiment_numeric
0,YbMyvlDA2W3Py5lTz8VK-A,4hBhtCSgoxkrFgHa4YAD-w,bbEXAEFr4RYHLlZ-HFssTA,5,0,0,0,"Great burgers,fries and salad! Burgers have a...",2017-01-02 03:17:34,2017,0.8655,2
1,PDHRlnEdkEcwATry4w71PQ,UsBxLh14sUpO8SdeqIiGOA,Wy8Hswf2cLQGRZN6armkag,1,1,0,0,"If I could give it a zero, I would. I order a ...",2011-08-24 23:07:08,2011,-0.8879,0
2,onlgwy5qGDEzddsrnIvtWg,pYXeL0RCqus2IfhthYCOyA,W7NxQw8UYFR0HLPrI08tvw,4,0,0,0,Don't know what it is but If my tummy's feelin...,2012-02-01 14:21:25,2012,0.9273,2
3,9IG9eB3K-RdIonPBuZ0psw,t2IL-HIXQKd6iZ6cIY8kcg,jOOOrH5n2ijnsZKxzPSAiw,5,0,0,0,This is one of the busiest Chick fil A's I've ...,2016-04-23 15:13:10,2016,0.8973,2
4,LO2C_mywzQy5BvdEeONR1A,jvURGq9nyZkTF1KuSaZC_g,CYwC5OjwCN6ib_AQDxi3Ow,5,0,0,0,Love in n out. There's just a mood for in n ou...,2016-08-12 21:30:55,2016,0.7964,2
...,...,...,...,...,...,...,...,...,...,...,...,...
231776,ZgMFhqwQze4gLJJqUevgqg,eE5cGP32rTKr8IiBLSYevw,aK6R2akvIK9ijw3FvDy8vw,1,0,0,0,"this place sucks. horrible customer service, I...",2018-04-07 02:15:25,2018,-0.9440,0
231777,1ShPBvmfhhFIqMUI_NZi9A,34vtVo9AoCUr_w6CEcQ_Bg,QnHd7ZdlpLDl5BqEFeiIBg,5,1,0,0,Well Mooresville steak 'n Shake is back and I ...,2021-09-15 00:15:48,2021,0.8072,2
231778,ZumvJCSs0l6XixIzSK-V0w,L0RgciChknpMBXu78nRW1g,lw6OXWUzcwtTzbdh4b0a6g,5,0,0,0,The customer service at this Jimmy John's is g...,2012-03-15 02:27:44,2012,0.9877,2
231779,MVg4YUQeEhCA7Z7RsBJSVg,7-7A0Avj47slLGV7yBFc8w,ytynqOUb3hjKeJfRj5Tshw,3,1,0,0,"I was so excited about all the food I saw, but...",2013-07-25 21:00:15,2013,0.5369,2
231780,7NgXAuTFiJHYbuepOPwU0w,x1QLCwZGFAjxRRw4EHc3-g,1_BVWDzi5cVqWxNe9bOMMQ,5,1,0,1,Don't misinterpret my 5-star review....I don't...,2016-04-30 01:02:34,2016,0.9839,2

In [ ]:
columnas_a_eliminar4 = ['text', 'sentiment']

df_reviews = df_reviews.drop(columnas_a_eliminar4, axis=1)

In [ ]:
df_reviews.columns

Index(['review_id', 'user_id', 'business_id', 'stars', 'useful', 'funny',
       'cool', 'date', 'año', 'sentiment_numeric'],
      dtype='object')

In [ ]:
nuevos_nombres = {
    'review_id': 'Review_Id',
    'user_id': 'User_Id',
    'business_id':'Business_Id',
    'stars': 'Estrellas',
    'useful': 'Review_Util',
    'funny': 'Review_Graciosa',
    'cool': 'Review_Cool',
    'date': 'Fecha',
    'año': 'Año',
    'sentiment_numeric': 'Analisis_Sentimiento'
}

df_reviews.rename(columns=nuevos_nombres, inplace=True)

In [ ]:
df_reviews

,Review_Id,User_Id,Business_Id,Estrellas,Review_Util,Review_Graciosa,Review_Cool,Fecha,Año,Analisis_Sentimiento
0,YbMyvlDA2W3Py5lTz8VK-A,4hBhtCSgoxkrFgHa4YAD-w,bbEXAEFr4RYHLlZ-HFssTA,5,0,0,0,2017-01-02 03:17:34,2017,2
1,PDHRlnEdkEcwATry4w71PQ,UsBxLh14sUpO8SdeqIiGOA,Wy8Hswf2cLQGRZN6armkag,1,1,0,0,2011-08-24 23:07:08,2011,0
2,onlgwy5qGDEzddsrnIvtWg,pYXeL0RCqus2IfhthYCOyA,W7NxQw8UYFR0HLPrI08tvw,4,0,0,0,2012-02-01 14:21:25,2012,2
3,9IG9eB3K-RdIonPBuZ0psw,t2IL-HIXQKd6iZ6cIY8kcg,jOOOrH5n2ijnsZKxzPSAiw,5,0,0,0,2016-04-23 15:13:10,2016,2
4,LO2C_mywzQy5BvdEeONR1A,jvURGq9nyZkTF1KuSaZC_g,CYwC5OjwCN6ib_AQDxi3Ow,5,0,0,0,2016-08-12 21:30:55,2016,2
...,...,...,...,...,...,...,...,...,...,...
231776,ZgMFhqwQze4gLJJqUevgqg,eE5cGP32rTKr8IiBLSYevw,aK6R2akvIK9ijw3FvDy8vw,1,0,0,0,2018-04-07 02:15:25,2018,0
231777,1ShPBvmfhhFIqMUI_NZi9A,34vtVo9AoCUr_w6CEcQ_Bg,QnHd7ZdlpLDl5BqEFeiIBg,5,1,0,0,2021-09-15 00:15:48,2021,2
231778,ZumvJCSs0l6XixIzSK-V0w,L0RgciChknpMBXu78nRW1g,lw6OXWUzcwtTzbdh4b0a6g,5,0,0,0,2012-03-15 02:27:44,2012,2
231779,MVg4YUQeEhCA7Z7RsBJSVg,7-7A0Avj47slLGV7yBFc8w,ytynqOUb3hjKeJfRj5Tshw,3,1,0,0,2013-07-25 21:00:15,2013,2
231780,7NgXAuTFiJHYbuepOPwU0w,x1QLCwZGFAjxRRw4EHc3-g,1_BVWDzi5cVqWxNe9bOMMQ,5,1,0,1,2016-04-30 01:02:34,2016,2

In [ ]:
df_reviews.to_csv('gs://proyecto_final_henry/clear/reviews_clear.csv.gz',index='False')